.page{display:grid;grid-template:auto/1fr 400px;grid-column-gap:20px;-webkit-column-gap:20px;column-gap:20px;min-height:100vh}.page-content,.sidebar{padding:20px}.sidebar{border-left:1px solid #d3d3d3}.movies{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-gap:20px;gap:20px}.card-image img{object-fit:contain}.Form,.Form__label{display:flex;flex-direction:column}.Form__label{grid-gap:5px;gap:5px}.Form__input{margin-bottom:20px;resize:none}
/*# sourceMappingURL=main.7234c0a8.chunk.css.map */